{
  "name": "GymFitPod",
  "short_name": "GymFitPod",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#OAOAOA",
  "theme_color": "#00C26E",
  "icons": [
  {
    "src": "contrastlogo.png",
    "sizes": "512x512",
    "type": "image/png"
  }

]

}
